apikey= eIms7GWqyRYoxO9MpdchvVq0I
apiskey = OX8dri01cQn7UBLvMculvySpOaER5SETdyPaAF8DDcQ2xF9nLi
atoken = 1540390579380568064-2KUcsEGmoNzOQ3DaBUSmG5dNXvCZ5D
atokens = dAehS8qaZAvFh9nmUD6iZYZrIETUIlTIbbRrhtLSAzfO8